VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyC05TIde1qcTIvWjh-ka1MOOEqsR7XlknU"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="chat-app-react-fa152.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID="chat-app-react-fa152"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="chat-app-react-fa152.firebasestorage.app"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="174559096884"
VITE_REACT_APP_FIREBASE_APP_ID="1:174559096884:web:61ad4c0840666bb1691a61"

#measurementId: "G-X4XPDRDM1M"
